<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDeleteProductActivity">


    <TextView
        android:id="@+id/textview_admin_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Delete Product"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold"

        />


    <EditText
        android:id="@+id/delete_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_admin_delete"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_desgin1"
        android:hint="Product Name..."
        android:inputType="textMultiLine"
        android:padding="20dp" />


    <Button
        android:id="@+id/delete_product_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete_product_name"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:text="Delete Product"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>